# OficinaBackEnd

./: .gitignore  README.md
.tools/.store/dotnet-ef/9.0.3/: project.assets.json
GestaoOficina.API/: GestaoOficina.API.csproj  GestaoOficina.API.http  GestaoOficina.API.sln  Program.cs  appsettings.json
GestaoOficina.API/Controllers/: ClienteController.cs  OrdemServicoController.cs  VeiculoController.cs
GestaoOficina.Application/: GestaoOficina.Application.csproj
GestaoOficina.Communication/DTOs/: ClienteDto.cs  OrdemServicoDto.cs  PaginatedResponseDto.cs  VeiculoDto.cs
GestaoOficina.Domain/Entities/: Cliente.cs  OrdemServico.cs  Veiculo.cs
GestaoOficina.Domain/Interfaces/: IClienteRepository.cs  IOrdemServicoRepository.cs  IVeiculoRepository.cs
GestaoOficina.Infrastructure/: GestaoOficina.Infrastructure.csproj
GestaoOficina.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
GestaoOficina.Infrastructure/Migrations/: 20260429172640_InitialCreate.Designer.cs  20260429172640_InitialCreate.cs  20260429193656_InitialCreate.Designer.cs  20260429193656_InitialCreate.cs  20260430140115_AddOrdensServico.Designer.cs  20260430140115_AddOrdensServico.cs  20260430163851_AddPerformanceIndexes.Designer.cs  20260430163851_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
GestaoOficina.Infrastructure/Repositories/: ClienteRepository.cs  OrdemServicoRepository.cs  VeiculoRepository.cs
GestaoOficina.Web/: README.md  index.html  vite.config.ts
GestaoOficina.Web/src/app/: routes.tsx
GestaoOficina.Web/src/app/components/: MainLayout.tsx
GestaoOficina.Web/src/app/pages/: Agendamento.tsx  Clientes.tsx  Dashboard.tsx  Estoque.tsx  Financeiro.tsx  Login.tsx  NovaOrdemServico.tsx  OrdemServicoList.tsx  Relatorios.tsx  (+1 more)
GestaoOficina.Web/src/styles/: theme.css
(+1 files in other folders)
